<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Anastasia Pavlush</title>
</head>
<body>
    <!-- Main container for all content -->
    <div>
        <section>
            <!-- Main content section -->  
            <div>
                <!-- Developer information -->
                <h2>Web Designer</h2>
                <h1>Anastasia Pavlush</h1>  
                <p>I`m a Web Designer with a strong foundation in Figma, Adobe Illustrator, and Adobe Photoshop,
                    actively enhancing UI/UX skills. Experienced in creating various types of sites, including
                    landing pages, stores, and more. Over 1 year of experience as a freelance web designer and
                    an additional 9 months as a content manager at Neon.Kyiv.</p>
            </div> 

            <!-- Projects section -->
            <div>
                <h3>Projects</h3> 
                <ol>
                    <li>
                        <a href="https://www.figma.com/file/Q1L4Ow9nyHbaoDsacxG4QA/NUDE.?type=design&node-id=0%3A1&mode=design&t=UHFllYSANbR1lPKD-1">
                            https://www.figma.com/</a>........................ [ Figma, AI, Adobe Photoshop  ]
                    </li>
                    <li>                 
                        <a href="https://www.figma.com/file/zka5ceARqoqAgnxbZVfTYT/skin-care?type=design&node-id=0%3A1&mode=design&t=9ViF1gW2OngXoUzb-1">
                            https://www.figma.com/</a>.................[ Figma, Adobe Illustrato ]
                    </li>
                </ol>
            </div>  

            <!-- Work Experience section -->
            <div>
                <h3>Work Experience</h3>
                <!-- Details of the first job position -->
                <div>
                    <h4>Web Designer Freelance</h4>
                    <p>February 2023 - up to now   |   Remotely</p>
                    <ul>
                        <li>Completed multiple freelance web design projects, showcasing expertise in responsive and visually appealing designs.</li>
                        <li>Communicated effectively with clients to grasp their website requirements, ensuring project success and client satisfaction.</li>
                        <li>Kept abreast of the latest web design trends and technologies through continuous self-learning and online courses,
                            fostering professional growth and proficiency.</li>
                    </ul>
                </div>

                <!-- Details of the second job position -->
                <div>
                    <h4>Content Manager Neon.Kyiv</h4>
                    <p>May 2023 - up to now   |   Remotely</p>
                    <ul>
                        <li>Managed content for Neon.Kyiv, ensuring it met quality standards and resonated with the target audience.</li>
                        <li>Collaborated with team members to develop and implement content strategies aligned with the organization's goals.</li>
                        <li>Stayed updated on industry trends and best practices to enhance content effectiveness and engagement.</li>
                    </ul>
                </div>
            </div>

            <!-- Education section -->
            <div>
                <h3>Education</h3>
                <h4>National Technical University of Ukraine 'Kyiv Polytechnic Institute'​</h4>
                <h4>Bachelor's degree, Computer Engineering</h4>
                <p>September 2009 - June 2015 | Country</p>
            </div>
        </section>

        <!-- Sidebar section -->
        <aside>
            <!-- Developer photo -->
            <img src="./img/photo.png" alt="My foto" width="300px">

            <!-- Contact information -->
            <div>
                <h3>Contacts</h3>
                <p> C: <a href="tel:+380665554122">+38 066 555 4122</a></p>
                <p> E: <a href="mailto:n.pavlush16@gmail.com">n.pavlush16@gmail.com</a> </p>
            </div>

            <!-- Technical skills -->
            <div>
                <h3>Tech Skills</h3>
                <ul>
                    <li>Adobe Creative Suite</li>
                    <li>Figma</li>
                    <li>UI/UX Design</li>
                    <li>Copyrighting </li>
                    <li>SMM</li>
                    <li>Image and Video Editing</li>
                    <li>Content Calendar Tools</li>
                </ul>
            </div>

            <!-- Soft skills -->
            <div>
                <h3>Soft Skills</h3>
                <ul>
                    <li>Scrum</li>
                    <li>Creativity</li>
                    <li>Resilience</li>
                    <li>Teamwork</li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>
